/* CATCHING STUFF THAT LOOKS BAD IN LOWER RESOLUTION */
@media only screen and (max-width: 414px) {
  #footer-email > div > p {
    display: none;
  }
  #footer-email > div {
    left: -40px;
  }
}

/* NICE TO HAVE: CHANGE SOME LAYOUT BETWEEN PHONE AND DESKTOP */
/* @media only screen and (min-width: 820px) {
  #extra-product-01,
  #extra-product-02 {
    display: flex;
  }
}

@media only screen and (max-width: 819px) {
  #extra-product-01,
  #extra-product-02 {
    display: none;
  }
  .products-desktop {
    display: flex;
    gap: 24px;
  }
} */

/* DESKTOP CHANGES */
.desktop {
  display: none;
}
@media only screen and (min-width: 1440px) {
  /* CHANGE FLEX DIRECTION OF PRODUCTS AND DISPLAY 'EM DIFFERENTLY */
  /* GLOBAL */
  .desktop-inactive {
    display: none;
  }

  .desktop {
    display: block;
  }

  /* HEADER */

  .header-spacing-helper {
    padding-bottom: 5px;
  }

  .nav-newsletter {
    display: grid;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .nav-newsletter > b {
    width: 100%;
    display: flex;
    align-self: center;
    justify-self: center;
    flex-wrap: wrap;
    align-content: center;
  }

  .nav-sub-item {
    justify-content: space-between;
  }

  .header-links-left {
    gap: 40px;
  }

  .header-links-right {
    gap: 44px;
  }
  .log-in,
  .cart {
    gap: 19px;
  }

  #logo-and-search {
    justify-content: left;
    gap: 54px;
  }

  .header-search-container {
    width: 380px;
  }
  .header-search-container > form > input {
    left: -326px;
    width: 310px;
  }

  .logo-container > img {
    width: 156px;
    height: 68.9px;
  }

  .nav-links a {
    font-family: IBM Plex Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding-left: 0px;
  }

  /* HERO */
  .hero-title-and-text {
    position: relative;
    padding: 0px;
  }

  .hero-img {
    height: 600px;
    width: 100%;
  }

  .hero-title-and-text > h1 {
    font-size: 32px;
    font-weight: 800;
    line-height: 45px;
    text-align: left;
    color: var(--font-primary);

    top: 198px;
    left: 101px;
  }

  .hero-title-and-text > p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;

    top: 255px;
    left: 101px;
    width: 405px;
  }

  #hero-cta-button-01 {
    top: 327px;
    left: 101px;
  }

  #hero-cta-button-02 {
    top: 327px;
    left: 340px;
  }

  .hero-title-and-text > h1,
  .hero-title-and-text > p,
  .hero-title-and-text .buttons {
    position: absolute;
  }

  /* BODY */
  .products-grid {
    align-self: center;
  }

  .products-desktop {
    display: flex;
    gap: 24px;
    flex-direction: row;
    justify-content: center;
  }

  .product-text-container {
    width: 292px;
  }

  .product-and-price {
    width: 100%;
  }

  .product-item-container > img {
    width: 292px;
    height: 292px;
    object-fit: cover;
    object-position: 30% 0;
  }

  /* CHANGE THE DISPLAY PROPERTIES OF TITLE-AND-TEXT ELEMENTS */
  .blue-block {
    flex-direction: row;
    padding: 40px;
    align-items: center;
  }

  .blue-block > h3 {
    padding: 0px;
    margin: 0px;
    width: 670px;
    font-size: 54px;
    line-height: 58px;
  }
  .blue-block > p {
    width: 670px;
    font-size: 24px;
    line-height: 30px;
  }

  /* SUSTAINABILITY */
  .sustainability {
    flex-direction: row-reverse;
  }

  .sustainability > .title-and-text {
    width: 387px;
  }

  .sustainability > .title-and-text > h3 {
    text-align: left;
    width: 387px;
  }

  /* FOOTER */
  .footer-links-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-links-container div {
    width: 20%;
  }

  #footer-email {
    width: 50%;
  }

  #footer-email div {
    left: 167px;
    width: 70%;
  }
}
