.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}
.color-selection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.toy {
  width: 350px;
  height: 350px;
  margin: 0 auto;
  cursor: grab;
}

#toy-image {
  width: 350px;
  height: 350px;
}

.btnbox {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.color-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.mybtn {
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
}

.color-label {
  font-family: "Open-dyslexic";
  font-weight: 800;
  font-size: 22px;
  color: #000;
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 608px 1fr;
    /* gap: 4rem; */
    /* padding: 4rem; */
    /* width: 1440px; */
    margin: 0 auto;
  }

  .toy {
    grid-column: 1;
    width: 608px;
    height: 608px;
  }

  #toy-image {
    grid-column: 1;
    width: 608px;
    height: 608px;
  }

  .title-and-text-03 {
    grid-column: 1 / -1;
    display: flex;
    /* justify-content: space-between;
    align-items: center; */
  }

  .title-and-text {
    grid-column: 2;
    text-align: left;
    align-self: start;
    margin-bottom: 0.5rem;
  }

  .color-selection {
    grid-column: 2;
    /* margin-top: -1rem; */
  }

  .btnbox {
    grid-column: 2;
    flex-direction: row;
    /* gap: 2rem; */
    justify-content: space-evenly;
    /* justify-content: flex-start; */
    margin-top: -1rem;
  }

  #toy {
    margin-top: -80px;
  }

  .color-option {
    align-items: center;
  }

  .product-text-container {
    grid-column: 2;
  }

  /* #hero-cta-button-03 {
    width: 200px;
  } */

  .info-container {
    grid-column: 1 / -1;
    /* margin-top: 4rem; */
  }

  .info-grid {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
  }
}
